2015年2月14日

感冒了4天了. 最高燒38.5°C. 養病.

我不想再遭此罪了.

2月10日 感冒了, 下午去海拉爾. 晚上和母親商量第二天的胸透. 我都甚至不想上大學了. 因爲我不想"得了畢業證, 丟了性命". 我想了一夜 ———— 出路.

2月11日 體檢. 二樓抽血, 吃麵包. 三樓普通體檢. 一樓胸透(沒測)
吃飯, 逛街. 歸大雁, 魔方(10元)(大雁伊多姿), 理髮.

2月12日 用木立蘆薈①養病.

2月13日 用木立蘆薈、檸檬、養病.

2月13日 上午觀《林肯》

2月14日 用木立蘆薈、檸檬、苦菊養病.

2月14日, 發現魔方用"下右逆左順上"六次, 可復原.

2月14日晚 魔方

22:34分, 記下今晚發現的主要公式:

左: 右下左上 *2
右: 左下右上 *2
左: 下右上左 *2
右: 下左上右 *2

  ┌────────────┐ ┌───────────┐
  │  ┌──────┬──↓─┴─┬──────┐  │
  │  │      │      │      │  │
  │  │      │      │      │  │
  │  ├──────┼──────┼──────┤  │
  └──┤      │      │      │←─┘
  ┌─→│      │      │      │──┐
  │  ├──────┼──────┼──────┤  │
  │  │      │      │      │  │
  │  │      │   ◯  │      │  │
  │  └──────┴──────┴──────┘  │
  └──────────────────────────┘






註:
① 即龍爪菊.