一方面不想浪費寶貴時間, 又無法做到.

就像我不想將寫錯的地方越描越黑, 卻停不下來一樣.

留下來的錢, 將來買蘋果筆記本, iPad 多好?

然而要攢很長時間, 所以沒恆心, 就花了.

我又一次花了100元(98元)買Freeline Grom, 我很愚蠢, 但是我相信如果我不買, 我會瘋掉. 我會等到何時得到了才開心.

然而對於女生就不一樣了, 我很害怕被異性關係束縛, 也很害怕被人笑話. 因爲我從前是一心想著公司的.

母親給了二百(週四), 在那天給我的聯想打電話, 據說是一女生接的. 于浩說: 母親在宿舍樓問她是誰, 她在電話裏說別問了, 就掛了. 我願上帝詛咒她.

母親給的錢, 還芳鑫75, 又在她家買了海乳一盒9.5元, 5瓶野老大藍莓汁(5*3.5-0.5), 還葛全富17元(公交2元,15元理髮), 週五上午買一巧克力圈3元, 中午歸寢買一盒蛋撻6元, 又同時買了一支2元晨光筆, 破死了.

今天上午買車票8元, 書33元, 公交1元, 下午去芳鑫買1Q趣2元, 一蘑古力4.5元, 現在祇有17元了. 在南屯遇兩打工的施捨了五元. 現在什麼世道. 兩天花200元. 這讓人怎麼活?

順便說一下, 這週把韓寒的《雜的文》, 《我所理解的生活》, 《1988, 我想和這個世界譚譚》, 《光榮日》, 《一座城池》都讀了.

用的一開始是林飛舊手機, 但是中午放學時趙起超非要要那手機, 手機連著諾敏的移動電源, 我一站起來, 手機被移動電源帶了下去, 趙起超撿起來時觸屏一點也不好使了.

後來我一直用葛的手機. 有時也用齊澤明的. 但是我卻什麼也給不了他們.

每天都祝願方濱興等早日被繩之以法.

週五晚上胃痛, 不眠, 嘔吐.

願上帝懲罰惡人. 善良無罪, 正義必勝, 無恥共匪, 釋放良心犯!

篡改歷史是可恥的. 無恥的中共不應該篡改歷史.

中國十四億人幾乎有99%都被洗腦了.

靠什麼才能與惡魔抗爭?

靠什麼挽救中國?

2048年, 我在等待你的到來.

不要等到死到臨頭才知抗爭!

我還能看到曙光嗎?

我用什麼叫醒麻木的病人?

中國, 你還有沒有自由?

憲法如同廢紙! 被惡人肆意踐踏!

人人不管也不聞, 如同愚蠢的牛羣一樣被追趕.

爲什麼義人被害, 邪惡匪徒逍遙法外?

上帝何在? 天理何在?

沒有勇敢的義人殺掉走狗?

我發誓! 我殺掉你, 就有更多和我一樣的人站起來!

2015.12.April 凌晨

此文係得知許志永與方濱興競選北京海淀人大代表許志永落選而書.


Mon     Tues    Wednes  Thurs   Fri     Sat.    Sun.
                                        28      29
30      31      1       2       3       4       5
6       7       8       9       10      11      12
13      14      15      16      17      18      19
20      21      22      23      24      25      26
27      28      29      30
                                1       2       3
4       5       6       7       8       9       10
11      12      13      14      15      16      17
18      19      20      21      22      23      24
25      26      27      28      29      30      31
1       2       3       4       5       6       7



2015年12日4月 Sunday

2015-Diary 3-5

上午11:00起床, 去芳鑫買香皂, 肥皂, 衛生紙. 11元.
餘六元.

6 + 210 + 2
- 10
- 2
- 111.5
- 23
= 71.5

母親給了210元和2元車費.

買《The Kite Runner》在教育書店裏面的一書蒙文書店23元(八折)在教育書店買書111.5元. 三聯831期12元. 《One Day》, 《the Catcher in the Rye》, 《一座城池》.

花了車費2元. 買一 android 數據線 10元.

這是繼去年在教育買《Tom Sawyer》, 《孤獨相伴》, 《俞敏洪》以來花最多一次.

母親要囬莫爾道嘎看姥爺.

4月9號 晚上吃打滷麵, 喝藍莓汁.

4月10號 上午吃巧克力, 蛋撻, 晚上嘔吐.

4月11號未眠, 4月12日凌晨1點半眠

4月12日下午喝藍莓汁, 胃痛.
