2015. 23. April Thursday

過幾天國際勞動節, 雖然我沒勞動過, 但我也想享受中共政府規定的三天假期. 然而之後就是三模. 我在高考之前不能停止.

9月9日 毛澤東忌日 罄竹難書
1997年2月19日 鄧小平忌日 罄竹難書

柴玲 王丹 魏京生 劉曉波(2010年10月8日獲 Nobel peace prize) 劉剛 王超華 能焱 李祿 浦志強(2014年6月13日被中共逮捕.) 艾曉明 朱承志 [李旺陽]

異見人士 Dissident

廖亦武 鮑彤 唐柏橋 包遵信 蔡陸軍 高智晟 郭泉 何德普 胡佳 黃琦 姜力鈞 蔣彥永 李海 劉荻 呂嘉民 師濤

《河殤》

Freeline GROM 1 April ~ 16 April

Sun  Mon  Tues Wednes Thurs Fri  Satur
22   23   24   25     26    27   28
29   30   31
               1      2     3    4   離校第一週 左
5    6    7    8      9     10   11  第二週 右
12   13   14   15     16    17   18  第三週 牆
19   20   21   22     23    24   25  第四週 窗
26   27   28   29     30
                            1    2
3    4    5    6      7     8    9
10   11   12   13     14    15   16
17   18   19   20     21    22   23
24   25   26   27     28    29   30
31
     1    2    3      4     5    6



從3月30日到4月11日, 我用林飛舊手機和葛全富手機看完了韓寒所有(我沒有從書店買的)作品.

4月12日凌晨, 我因爲4月11日用葛全富手機查了許志永(對比方濱興)感到極度忿恨而胃痛無眠. 我臨睡前計劃以白開心和于騭的後代爲主角寫一部未來人們艱苦反對獨裁的小說.

4月12日晚打草稿. 4月14日在教室開寫. 和2013年3月不同, 我沒有電子產品, 不像當年在 iPhone 4S 在蹩腳的郵箱裏寫小說.

我一直反感小說, 而由於散文無法乘載我激進的政治主張, 我第二次投靠小說.

也是爲了學習寫一部像樣的小說, 也是爲了分散我沒有錢花的苦惱, 我從12日祇有7.5了, 之前先後於11買《On the Road》(大陸簡體《在路上》), 於12日買《一座城池》韓寒, 《One Day》, 《Catcher in the Rye》J.D.Salinger, 《the Kite Runner》

今天是23日, 我祇剩1元了, 19日中午於2店買了隻筆. 3.5元, 沒辦法, 因爲我把筆全落張姨家了. 我截至今日, 欠商店(芳鑫)39元.

視力又降了不少, 我寫字太認真了. 燈又闇. 我這輩子恐怕就這樣了. 那我爲什麼無聊到寫日記的地步?

有人說, 祇有放得下過去, 才能擁抱明天.

三月的某一天, 我看了電影《藏身之所》, 深刻的電影. 在《Assault on Wall Street》之後最好的電影了.

