page 17 left
以下日記爲 2019年1月20日所書
2018年12月08日 星期六
    一流學生搞學術，二流學生搞技術，
三流學生搞權術，二逼學生打遊戲。
(2019年1月20日)
    我之所以在2018年12月08日寫出這
些話，是因爲我對我在天津工業大學所
結交的朋友和所認識的同學的大學
生活(的觀察)有所感悟，我因眼見到各種人因
自己內心的選擇而走上了截然不
同的道路，所以心存感慨。爲什麼我
們剛入學時看似相同，快畢業
之時，處境如此不同？
    回顧一下我之前所提到的這幾個
人：①軟件1703-吉曉梅，②物聯1801-臧伯
楊，③表弟，④堂弟，⑤祖母，⑥父親，⑦軟件
1603李路陽，⑧軟件1701-王思邈，⑨軟件1802
-梁磊，⑩理工華信軟件17-陳傑，⑪軟件1508
-劉陳偉，⑫軟件1508-楊燁，⑬軟件1510-
鍾俊毅，⑭軟件卓越1502-張濟鯤，⑮軟件
1505-李煒喆(見紅)，⑯軟件1508-張曉軒，


page 17 right
⑰張子豪，⑱軟件卓越1402-李健，⑲軟件14林
蘇穎，⑳光信14-李佾寰(小小)，㉑材料1403
-龔鵬(小布)，㉒紡織14-劉文強(節操)，
㉓軟件1607-徐鈺，㉔軟件卓越1601-王明遷
(軟件1703帶班)，㉕軟件1703-許繪宏，㉖軟件
1703-劉澤炫，㉗軟件1502-卞志偉，㉘軟件
1510-趙帥，㉙軟件1510-周鵬程，㉚軟件1508
-徐通，㉛網絡1501-張文才，㉜16-吳夢穎，
㉝軟件1508-周蔚東，㉞軟件1509-陳帥帥，㉟軟
件1507-劉宇婷，㊱軟件1508-王帥，㊲軟件1508
-阮明喆，㊳軟件1508-廖世華，㊴軟件1407-
李夢雲，㊵軟件1501-安達，㊶服設16-孫曉藝，
㊷金融1604-汪海清，㊸金融1604-陳雪瑩，㊹軟件
1402-宋歡(軟件1503帶班)，㊺軟件1503-牛予
迪，㊻蔡依夢，㊼紡織卓越1401-李衝，㊽石油大學
應化1703-張嘯，㊾軟件1508-吳志奇，㊿軟
件1508-王洋，❺①視傳16-方雨晴。❺②民航大學
空管15-林周平，❺③會展(管院)14-宋紅
舫，❺④製藥1501-周婷
