2023年11月20日星期一

王老师，一晃20天过去了。2023年11月我啥也没干，在躲猫猫三群里认识了一群生活在北平的爱玩的人。

01 丁超，河南人，送外卖的、
02 养猪，躲猫猫群的群主、
03 东邪，养猪的女朋友、
04 Q(陈奇睿)，一个帅哥、
05 付同正、
06 我讨厌等(瑞)，一个警察、
07 琪，一个护士、
08 Miss(張宇)、
09 黄孝军、
10 萧白(魏建文)，山东人，一个富二代、
11 廉程博，一个帅哥、
12 廉程博的女友(張睿函)，一个18岁的小女孩、
13 李文博，一个帅哥、
14 延庆李文博，一个女老师、
15 a(锦)，广西人、
16 樱桃(苏)，a的女朋友，在口腔医院上班、
17 琥珀(蕊)，山东人，研究生，中医专业、
18 陈心动(陳琦)、
19 赵伟楠，一个帅哥，博士，在中国航天上班、
20 周瑞源，一个小老板，传媒行业、
21 韩(乐)、
22 葡萄(张文静)，服务行业、
23 小金库(嘉)，住在天通苑东一区、
24 河川(李宇賢)，在字节跳动上班、
25 A(刘鑫)，一个护士、
26 乖(趙玮蕾)，刘鑫的朋友、
27 黑花(悅)，在快手上班、
28 刘小曼，一个女程序员、
29 LU(潞)、
30 Y(晓)、
31 刘伟严、
32 袁鑫博、
33 王子恒、
34 伪艺术家(贡)、
35 武伟轩，和丁超一起送外卖、
36 髙萌萌(朝陽阿姨)、
37 展亞鵬(南河)，一个帅哥，髙萌萌的男朋友、
38 李艳，躲猫猫活动主理人、
39 无痕、
40 邢一芳，躲猫猫活动组织人、
41 于飞、
42 柴、
43 安梓言、
44 左左(卖花的)、
45 回响(王帅)、
46 龙哥，一个保安、
47 刘雨莹，一名幼师，宁夏银川人、
48 小鱼(林沅沅)、
49 李若(想)，林沅沅的朋友、
50 酒笙(張松)、
51 怀柔区收渣男的，一个少妇，有一个女儿、
52 地球，一个女的，自称"三群第一美"，会PS、
53 旧街，人称"贾老板"、
54 怪逼(姜阳)。
55 段煜。