2022年12月狱中书信

母亲：我还有一个多月就要去出监隔离队了，在那儿没有纸和笔，也没法给您打电话，现在我在整理我在这儿的笔记和回忆录，给您寄过去，您别扔了，等我出去之后有用。

我在大学期间认识的人的名单。

天工大
  ├─── 计算机学院
  │      ├── 学长①、学姐②
  │      ├── 同年男③、同年女④
  │      └── 学弟⑤、学妹⑥
  ├───  外院
  │      ├── 学长⑦、学姐⑧
  │      ├── 同年男⑨、同年女⑩
  │      └── 学弟⑪、学妹⑫
  ├─── 外國交换生、留學生⑬
  └─── 教師⑭

外校
  ├───  男⑮
  └───  女⑯


天工大计算机学院学长
  ├── 14级 
  │    ├── 软件专业：
  │    │  李双录、张官宏、孙光浩、高老板、薛时鸣、
  │    │  高明华、杜梓辉、杜宝龙、王博、丁爽坤、吕少、
  │    │  闫明路、王新博、位肖羽、
  │    │  赵帅飞、田家琦、程昊天、张尧、李健（软件1508带班）、
  │    │  罗阳、张傲（软件1504带班）、曾奇雄（软件1508带班）、
  │    │  杭光明（软件1510带班）、闫江南（软件Z1502带班）、李天智。
  │    └── 计科：李鑫、李云、王永鑑。
  ├── 13级 
  │    └── 软件专业：宋长皓、刘锴翔、郭恒宇。
  ├── 12级 
  │    └── 软件专业：董振宇、贺江。
  ├── 10级 
  │    └── 软件专业：怪叔。
  └── 其他
       └── 研究生：贺泊心。


天工大计算机学院学姐
  ├── 14级 
  │    ├── 软件专业：李雙月、     宋歡、     邵海琳、    李夢雲、    林蘇穎、
  │    │        (软1501带班)(软1503带班)(软1505带班)(软1507带班)(软1509带班)
  │    │  王娟、高佳思、何雪瑾、姚晨晨、顧頎、王雪纯、杜冬雨、
  │    │  王麗娟、孫曉娜、李艾紋、王琳。
  │    └── 计科专业：段冰。
  ├── 13级 
  │    └── 软件专业：徐晨。
  └── 其他
       └── 研究生：王藝、馮忠慧（本科師大）。


天工大计算机学院 同年 男
  │
  ├── 软件一至四班
  │    └── 王泽雨、郭广庆、郭瑜、安達、黄天策、
  │        卞志偉、刘新星、吴京辉、康雨宁、王明遠、王常维、
  │        申奥陽、榮浩、包冬庆、安澎、张文釗、李光剑、王珅。
  ├── 软件五和六班
  │    └── 占童同、李煒喆、林軾劼、凌子傲、
  │        龔汝勇、權恩澤、閔令威、宋達、陸文龍、马刘松、刘松鑫
  │        杜振鹏、孙博。
  ├── 软件1507班
  │    └── 杜爽、刘业鹏、刘明洋、齐佩彤、孫洪偉、
  │        陈文辉、李啟洋、蒋京昌、範振翼、楊靖偉、
  │        楊韓喆、杨振凯、俞佳男、张贵成、鄭朝偉、
  │        韓旭。
  │
  ├── 软件1508班
  │    ├── 四号楼
  │    │     ├── 510 胡玉文、黄毅欣。
  │    │     ├── 511 李俊、连龙、林子凯、刘陈伟。
  │    │     ├── 512 阮明哲、任永硕、唐昊宇、田宸坤。
  │    │     ├── 513 王帅、王洋、文安哲、吴志奇。
  │    │     ├── 514 伍建瑞（伍礼平）、夏德顺、徐清源、徐通。
  │    │     ├── 515 杨烨、于海宁、张济鲲、张晓轩。
  │    │     └── 服役 王一璠
  │    └── 三号楼
  │          └── 李治翰、王一傑、廖世华、赵强。
  ├── 软件1509班
  │    └── 四号楼
  │          ├── 521 张子豪、周蔚东、陈秋硕、陈帅帅。
  │          ├── 522 樊岩峰、方辉、方益、何潇智。
  │          └── 523 梁振兴、刘栋、刘李周南、刘啸天。
  ├── 软件1510班 
  │    └── 三号楼
  │          └── 周鹏程、钟俊毅、赵帅、赵亚镇、
  │              张宇鹏、杨胜春、尹铉中、
  │              翟天凡、李政道、郭伟滨。
  ├── 软件卓越1502班
  │    └── 李俊、任永硕、文安哲、张济鲲、方辉、方益、梁振兴、
  │        李旭昊、董霁兴、史一葦、李昭隆、杨旭磊、王淳、
  │        万千钧、黄泽鹏、饶子昊。
  ├── 网络工程专业
  │    └── 纪德辉、张文才、王春江、谢建宇、楊向陽、简学兵、黄海。
  ├── 计算机科学专业
  │    └── 陈成、武鹏飞、陶金涛、趙瀚霆、柴焱。
  └── 动画专业
       └── 李思轩。


天工大计算机学院 同年 女
  │
  ├── 软件一至六班
  │    └── 高斯瑶、齐抒瑋、範曉潔、董悦彤、
  │        董蓝夢、郑敏秀、支雲琦、靳蝶花、牛予迪（3班）、
  │        郝璟萱、孫蕴奇、孫思淼、劉陸、
  │        趙浩男、黄子芊、王雙、張瑩瑩。
  ├── 软件七班
  │    └── 马立曉、王淇、康茂琪、金羽鑫、刘宇婷、齐夢雅。
  ├── 软件八班
  │    └── 丁忠怡、宋颖、姚攀、乔栩昂、张梓萱、趙蕾。
  ├── 软件九班
  │    └── 高尚一、趙媛、朱怡萌、甯寧、郭夏夏。
  ├── 软件十班
  │    └── 景一鸣、张亚萍、杨羽、陳嘉瑩、吳艷麗。
  ├── 软件卓越班
  │    └── 李子婷、王孟圆（王夢園）、吳爾璇、孔德慧。
  ├── 网络专业
  │    └── 劉夕蕊、張鑫、王寶瑩、马雅静。
  ├── 物聯網
  │    └── 胡丹。
  └── 计算机科学
       └── 王珂、朱樂誼、左晶、罗婕妤、方芳、宋琳琳。



天工大计算机学院 学弟
  │
  ├── 16级
  │    ├── 软件专业：司毓凢、念熙来、李祥瑞、魏福龙、
  │    │  趙文嵩、陈中睿、劉存添、方佳文、姚承志、
  │    │  江敬恩、甯湘翼、吳思閩、
  │    │  李路陽、陳越鹏、黎庭樂、田戴星、
  │    │  鄧福貴（鄧富貴）、黄照權。
  │    └── 動畫專業：徐昊。
  ├── 17级
  │    ├── 软件专业：許繪宏、1703蔡貴城、1701王思邈、
  │    │  李茂均、張均一、趙向寧、姜明臣、張霖晨、徐浩然。
  │    └── 物聯網專業：李偉。
  └── 18级
       └── 範博文、臧伯楊、黄龍傑、艾唐堯。


天工大计算机学院 学妹
  │
  ├── 16级
  │    └── 软件专业：李源、徐鈺、李德澤、湯琰、劉詩宇、季雨紅、
  │       郭榕、吳貴琴、孫姗姗、王成巍、王一晴、王明遷、
  │       胡孝慈、韓雪、師紅梅、王夢琳、趙一帆、劉佳。
  ├── 17级
  │    ├── 软件专业：吉曉梅、陳著瑩、劉澤炫、劉柔賀、李丹陽、譚晶、
  │    │   宋琳璇、1703姜智薇。
  │    ├── 計算機科學專業：1702徐欣怡。
  │    ├── 物聯網：1704原雅麗。
  │    └── 動畫專業：管悅。
  └── 18级
       ├── 软件专业：陳心萌、鄭佩雯、梁磊、黄鄭。
       └── 物聯網專業：鍾藝。


天工大外院 學長
  │
  ├── 13级
  │    ├── 信管：于洪慶。
  │    └── 機械：楊超、趙國超、張宸、雞米花特。   
  └── 14级
       ├── 紡織：劉文强（節操）、李衝。
       ├── 材料：龔鵬（布）。
       └── 潘豹、王松、應伯賢、張佳瑋。


天工大外院 學姐
  │
  ├── 研究生
  │    └── 16级
  │         └── 經濟：張雅文。
  ├── 13级
  │    └──
  └── 14级
       ├── 會展：宋紅舫。
       ├── 光信：李佾寰。
       ├── 環境：李瑶。
       └── 服設：張雪潔、晴子。


天工大外院同年 男
  │
  └── 15级
       ├── 環設：劉曉雨；
       ├── 輕化：麻樂樂、張松；
       ├── 應化：張潤民、青檸。
       ├── 國貿：蔡宇棟。
       ├── 視傳：丁健雄。
       ├── 金融：袁皓鈺、田慧敏。
       ├── 電氣：鍾阿元。
       ├── 電氣H：杜鑫。
       ├── 電信：黄雪銀、高佳樂。
       ├── 法學：施嚴嚴。
       ├── H：王任聰。
       ├── 機械：金宇桐。
       └── 機電：搞。
疑爲同年或16級學弟：李斌虎。


天工大外院同年 女
  │
  └── 15级
       ├── 服工：王雪；
       ├── 服設：張旻晨、王海影、程鈺；
       ├── 通信：陳硯秋；
       ├── 通信H：何晶；
       ├── 編導：李睿穎；
       ├── 英語：安純；
       ├── 日語：胃疼；
       ├── 金融：董雨霖、何暢；
       ├── 經濟：最帥學妹；
       ├── 財務管理：阎婉雲（七允）；
       ├── 會計：杜怡如；
       ├── 電氣：黄鈺婷；
       ├── 應化：戎穎；
       ├── 化工：丁堃；
       ├── 製藥：周婷；
       ├── 環境：申嘉敏；
       ├── 法學：盘詩婷、曹婧雯；
       ├── 材料：高悅（歡歡）；
       ├── 自动化：劉文婷；
       ├── 紡織：王瑜；
       └── 任性。


天工大外院 學弟
  │
  ├── 16级
  │    ├── 自動化：李虎城。
  │    ├── 測控：高遠。
  │    ├── 工業工程：蘇晨。
  │    ├── 工商管理：李良一。
  │    ├── 經濟：張程、宋佳。
  │    ├── 金融：李之桐。
  │    ├── 機自：蔣俊卿。
  │    ├── 英語：程衍澤（日語社副社長）。
  │    └── 李雙江。
  └── 17级
       └── 信管：郭子玉。


天工大外院 學妹
  │
  ├── 16级
  │    ├── 視傳：方雨晴、蔡依夢、吳夢穎。
  │    ├── 廣告：許婧軒。
  │    ├── 編導：魏金夢。
  │    ├── 金融：陳雪瑩、汪海清。
  │    ├── 財務：蔡曼玲。
  │    ├── 信計：崔滿。
  │    ├── 紡織：李紫妍。
  │    └── 服設：孫曉藝。
  ├── 17级
  │    ├── 服設：張儀。
  │    ├── 視傳：吕林淼。
  │    ├── 會計：張耀芳。
  │    ├── 紡織：樊妍。
  │    └── 生醫：杜詩悅。
  └── 18级
       ├── 童安琪。
       └── 服表：馬雨薇。


天工大外國交换生、留學生：李素妍、申志炫、Josephine、紅虎。


天工大外院研究生、外校
  ├── 研究生
  │    └── 学生辦：司林。
  └── 外校
       ├── 延边大学
       │      └── 14級
       │            └── 思教：夏兮。
       ├── 曲阜師範大學
       │      └── 15級：李靈。
       ├── 民航大学：林周平。
       ├── 理工大学
       │      ├── 本校：孫曉藝前男友、伊丽莎白的女主人。
       │      └── 華信軟件學院
       │               ├── 15或16級：梁潔。
       │               └── 17級：陳傑。
       ├── 天津師範大學
       │      ├── 13級
       │      │     └── 韓語：楊嵐雲、孫志峯。
       │      ├── 14級
       │      │     ├── 工商：劉星瑶。
       │      │     ├── 軟件：徐萌萌。
       │      │     └── 經濟：張婉瑩。
       │      └── 18級
       │            └── 政治與行政：方詩語。
       ├── 石油大學
       │      └── 17級：張嘯。
       └── 浸信會大學
              └── 18級：謝欣譯（吉原九）。




