@command("enable-image-recognition")
2024/Feb/11 Sun

2023/12/08
1
海宁：
见字如面。
    聂君说有段日子他天天应酬、大鱼大肉，油腻得像泡在脂
肪里，什么时候吃点清淡的该多好，一碗面条，什么都不放，
素着。半个月后，他进了看守所，实现了愿
望，窝头咸菜，一清到底。他同我讲这事时，面条一周两
顿，在我看来，他是得偿所愿的。所以，不管有没有上帝，人都不应乱
许愿，万一实现了呢？岂不很黑色幽默？
    以前，我问自己：生活可不可以在别处？今天我可以回
答了：把生活寄与他处是虚妄的，生活一定在当下，只有当下的一切
才是真实的。因为我明白了基于目下想象的以后，
差不多等同于白日梦，可线索会断，轨迹会乱，算不准谁会离开，
又有谁会出现，说到底，人是会变的，且一定会变。
    生活是最好的编剧。今天听闻王欢2024年1月要结婚，
结婚嘛，洞房花烛，人生幸事，也是平常事，谁一把年纪了还不结个婚，
本不值得在这里说（大晚上，天冷，人困，手写又慢），但他
11月刚离婚，一离一结，旧人换新人，跨个年，枕边人翻了篇。关
键吧，他10月20日才开放，效率不低。
    快是快了些，但酝酿了小半年，算是秋后算账。年初四
月，接见日，欢弟欢欢喜喜出门，不到半天功夫，让人（王连喜）给架
了回来，腿软，站不住，算是半架半拖，如丧
考妣，小脸煞白，本来就瘦小，魂一丢，人就更像个逗号，随时要瘫的样子。
<img src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/raw-2024-02-11-letters-raw/1.jpg">


2
问他怎么了，他说老婆出轨了，我劝他别乱琢磨，是否亲口告诉他的？
他说，猜的，老婆讲出去想自己过了，不想过这种日子，太累。他复述得很
不连贯，无法冷静下来，理性思考。在他的面孔上，
我看到了绝望。彻底崩溃了，“怎么办？怎么办？”他问我，语气透着
哀求。我看着他六神无主的样子，想起他在此之前同我聊及
过往情感生活时的自豪，觉得人生真是荒唐至极。
    这件事暴露了他性格上的不足 —— 他在极度无助前，选择用
倾诉缓解焦虑，第一时间把自己的不幸传播。
很快，他便成了人们消遣的对象，人们
看他的眼神，笑容的背后，多了意味深长，也有人明明看热闹，
偏装出同情模样，强忍住窃喜，整个人徘徊于笑
场的边缘。他告了假，把自己装在一码活儿用的黄筐中，像
软体动物。
    我觉得他放大了这件事带来的伤害，
不太爷们儿。我看重感情，但我正慢慢想明白男人不能把
一生寄望于女人，爱一个人，永远只能是自己的事，感情
有纽带，可谁又能捆绑住行将就木的爱呢？
    我嘴上安慰他别多想。心中却明镜，这种
事，男人的第六感不比女人差。十有八九，甚至说
<img src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/raw-2024-02-11-letters-raw/2.jpg">


3
<img src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/raw-2024-02-11-letters-raw/3.jpg">


4
<img src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/raw-2024-02-11-letters-raw/4.jpg">


5
<img src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/raw-2024-02-11-letters-raw/5.jpg">