王老師，現在是2024年5月2日下午四點多，我坐在北平天通苑文化藝術中心圖書館，在我的 MacBook Pro 上寫下這些文字。

2016年，大學一年級下，暑假，認識李靈、蔡依夢、魏金夢。大學二年級上，10月，和劉陳偉、陳雯去塘沽。
2017年，大學二年級下，暑假，和徐通留校。大學三年級上，9月，和輪滑社的李煒喆、盤詩婷等人去財經大學。10月，和蔡依夢、方雨晴去南開大悅城。
2018年，大學三年級下，5月，去瀋陽找林飛。暑假，去北平實習。大學四年級上，11月，從北平囬天津，著書。
2019年，著《鳳凰古君書》。寒假，配新眼鏡，準備出國留學。大學四年級下，3月，著《鳳凰古君書》，面試渣打GBS。4月，和陳帥帥吵架，去濱海新區渣打GBS上班。6月，大學畢業。
2020年，1月，去中華民國臺灣。2月，父母來天津濱海新區看我。7月，香港淪陷。7月28日晚上，我被共匪警察👮抓走。
2021年，3月，離開濱海新區看守所去津西監獄。4月，離開津西監獄去梨園監獄。
2022年，1月17日，打孫廣兵，被送進嚴管。3月，去了線上。11月，罷工不幹了。
2023年，1月15日去出監隊。1月30號，出獄。2月，租美麗屋金雲里的單間。3月，囬內蒙古。7月，囬天津，住在北辰區李俊住處。8月，去塞班島被遣返。9月，租天通苑西三區郭希林的陽隔單間。10月，認識丁超，和劉現省、張崇峯辯經。12月，從北平坐髙鐵🚄去西安環普華爲GTS上班。
2024年，4月，在西安髙新萬達 Nike 買籃球。5月1日，從西安坐髙鐵囬北平。5月2日，給王震寄信。