@list-item-number-increment(i)
<border>
發遲了。尹正安悼念李旺阳:

八九时，李公于自家门贴一联。左联云: 铲官倒，除腐败，反专制，国人齐争先。右联云: 要民主，求自由，争人权，流血我走头。横批: 为民请命。六四后，局势险恶，多人劝其趋避之，有友赵志华者，跪与其前，以泪劝之。李公曰: 邵阳运动，由吾发起，乡民追随，原是信赖。今吾一走，必累余众。吾既为首，官府必欲逮之方甘，未必侥幸。今吾一人担当，或可免牵累他人，何乐不为。我不入地狱，谁入。壮哉!李公。慷慨壮烈，大义凛然，义薄云天。善哉!

李公从事民运三十余年，终身未娶。或曰: 奚未有室。李公尝窃谓之愚: 非不欲也，然吾辈若婚，必累家人，亦多掣肘，实不敢耳。李公一生清贫，十分节俭。父母早亡，唯有一妹，十分痛爱呵护。李公罹狱后，亦全赖其妹奔波照料。李公多次嘱吾: 善顾其妹。吾亦慨然允之。今于公墓前复郑重承诺: 有正安在，必不使其受苦被欺也。李公毕生奉献民运，唯憾未能躬见民主实现。正安不才，今誓言于公墓前，正安毕生必尽全力完成公之遗愿，以慰公之在天之灵。公生前喜吾诗词，今赋诗一首以赠，焚烧于公墓前。诗云:

为抗暴政仗剑行，剑折人亡吾辈悲。铮铮铁骨邪魔惧，万代永弔英雄魂。

香港有线于采访李公时，记者尝问道: 汝从事民运三十余年，结果处境如此悲惨，可曾后悔？李公慨然答之: 从不后悔。宁可断头，绝不回头。壮哉!李公。伟哉!李公。斯言惊天地，泣鬼神。李公故世之日，日月为之无辉，山河为之失色。呜呼，哀哉!

公今虽去，然精神永存!!!

安息之 李公

尚飨

正安叩首再拜之

公元二零一三年六月六日
</border>
2014年4月8日 18:59



@list-item-number-increment(i)
<border>
<img src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-04-09-pic-01.jpeg" alt="">
</border>
2014年4月9日 19:06



@list-item-number-increment(i)
<border>
中日友好?愛國憤青們，看看共匪的本來面目。
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2013-07-30.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-04-09-pic-02.jpeg" alt="">
</div>
</border>
2014年4月9日 20:43 来自 iPhone 5s



@list-item-number-increment(i)
<border>
端午游镜湖
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-01.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-02.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-03.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-04.jpeg" alt="">
</div>
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-05.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-06.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-07.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-08.jpeg" alt="">
</div>
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-09.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-10.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-11.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-12.jpeg" alt="">
</div>
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-13.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-14.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-15.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-16.jpeg" alt="">
</div>
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-17.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-18.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-19.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-20.jpeg" alt="">
</div>
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-21.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-22.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-23.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-24.jpeg" alt="">
</div>
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-25.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-26.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-27.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-28.jpeg" alt="">
</div>
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-29.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-02-pic-30.jpeg" alt="">
</div>
</border>
2014年6月2日 21:08 来自 iPhone 5s



@list-item-number-increment(i)
<border>
腾讯审查的恶狗们，你们删得掉照片，但是删不掉真相。
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-03-pic-01.gif" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-03-pic-02.jpeg" alt="">
</div>
</border>
2014年6月3日 14:14 来自 iPhone 5s



@list-item-number-increment(i)
<border>
志永千古!
<img src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2014-06-04-pic-03.jpeg" alt="">
</border>
2014年6月3日 14:30 来自 iPhone 5s



@list-item-number-increment(i)
<border>
六月四日属文祭三千学子之冤魂
六四遗泪风烟起，民主梦碎匪共猖。
山河蹂躏殆天物，人心惶惶不敢扬。
特务满地监民众，网络封杀甚嚣张。
待到一日天复明，举国上下祭国殇。
于某于二〇一四年六月四日
</border>
2014年6月4日 来自iPhone 5s



@list-item-number-increment(i)
<border>
黄檗禅师诗 其十三
赤鼠时同运不同
中原好景不为功
西方再见南军至
刚到金蛇运已终
</border>
2014年6月4日



@list-item-number-increment(i)
<border>
老師：請用『竟然』造句。
小明：一個1949年成立的國家，竟然在1945年成為了戰勝國。這國在國慶66周年之時，竟然閱兵慶祝勝利70周年。
1945年戰勝國 中華民國 建國已104年
</border>
2015年9月3日 来自iPhone 5s



@list-item-number-increment(i)
<border>
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/100.jpeg" alt="">
<link to="https://user.qzone.qq.com/913148203/">风铃</link> 更多視頻資源來自: 風鈴視頻文件羣，群号码: 259973039
@video ../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/1.mp4
</border>
2015年12月6日 来自iPhone 5s



@list-item-number-increment(i)
<border>
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/100.png" alt="">
<link to="https://user.qzone.qq.com/372343421">熬煎是着活</link>
在极权制度彻底死亡之前，我提前为它立了个墓碑，
让后人知道：人类社会在历史的某一阶段、在某些国度，
曾经有一种以解放全人类的名义建立的、实际是奴役人类的制度。
这个制度宣扬并实践的天堂之路，实际是死亡之路。
- 杨继绳
</border>
2015年12月09日 来自iPhone 5s



@list-item-number-increment(i)
<border>
保衛蘇聯...一群腦殘
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/100-2.jpeg" alt="">
<link to="https://user.qzone.qq.com/2696648625">●隴原驕子●</link>
1931年12月15日，“北平学生示威团”500余人前往民国首都南京，他们高呼“活捉蒋介石”、“保卫苏联”等口号，捣毁外交部，冲击国民党中央党部，并将负责接待的蔡元培等人打伤，然后扣作人质。警厅保安队抢回人质后，逮捕了5名学生。监察院长于右任担心激怒学生，果断下跪求情，学生最后被当场释放。
</border>
2015年12月18日 13:21 来自 iPhone 5s



@list-item-number-increment(i)
<border>
据联合国官方微博消息，联大刚刚以119票赞成、19票反对、48票弃权通过决议，谴责朝鲜境内长期持续存在有系统、普遍和严重侵犯人权行为，鼓励将朝鲜局势移交国际刑事法院，并对可能构成危害人类罪的行为明显负有最大责任的人实施有效定向制裁。中国、古巴、俄罗斯、叙利亚等19国投了反对票。
</border>
2015年12月18日 13:42 来自 iPhone 5s



@list-item-number-increment(i)
<border>
烏克蘭取締共產黨

乌克兰首都基辅市的一家法院经过了一年半多的审理后星期三裁决，取缔共产党在乌克兰境内的活动。法院满足了乌克兰司法部所有取缔共产党的诉讼，同时驳回了乌克兰共产党抗议禁止它活动的上诉。
基辅的法院在10月初下令取缔另外两家信奉共产主义的政党，分别是：“工人与农民共产主义党”，和“更新的乌克兰共产党”。另外，乌克兰法院和司法部曾裁决禁止共产党参加乌克兰10月末举行的地方大选。

分离活动
乌克兰民众通过广场示威推翻了不得人心的前总统亚努科维奇后，乌克兰司法部去年7月向法院提交了取缔共产党的诉讼。乌克兰司法部认为，共产党的活动破坏了乌克兰的主权和领土完整，同时宣传暴力和民族仇恨，共产党试图通过暴力手段颠覆乌克兰国家宪法结构。
乌克兰共产党的主要支持基础集中在克里米亚半岛以及乌克兰东部地区。共产党的许多支持者在克里米亚和乌克兰东部等问题上都站在俄罗斯一边。乌克兰媒体报道，共产党在东部地区的一些地方党部甚至全体加入了俄罗斯支持的分离势力组织。

国家安全
俄罗斯政治分析人士拉普申说，乌克兰取缔共产党的一个主要原因是出于国家安全考虑，因为克里米亚被吞并，东部一些地区目前被俄罗斯占领，而俄罗斯入侵的威胁至今挥之不去。
拉普申：“因为乌克兰共产党的活动，比如宣传过去苏联的历史等，在某种程度上来说等于是在乌克兰煽动分离情绪。所以，取缔共产党和去共产主义可以达到保护国家安全和清算过去历史两种效果。

去共产主义
最近一年多来，列宁像在乌克兰境内被纷纷推倒。乌克兰今年春季通过立法，启动了去共产主义化活动，其中包括谴责和禁止共产主义和纳粹法西斯的各种标志，公开所有秘密警察档案等。
乌克兰司法部长彼得连科在评论法院下令取缔共产党时表示，乌克兰正在推行国家改革并同腐败作斗争。乌克兰应该生活在欧洲普世民主文明之内，并应避免再次重复过去的错误。乌克兰民族的传统文化和价值观念更应成为当今乌克兰社会的基础。

必不可少
乌克兰政治分析人士基谢利斯说，乌克兰要想融入欧洲文明和接受普世民主价值，取缔共产党，去共产主义必不可少。
基谢利斯：“乌克兰之所以迄今仍然缓慢前行，在前进过程中手脚几乎都被捆绑，就是因为在这个方面做得还不够。我不能说取缔共产党后乌克兰就能快跑前进，但这至少能帮助乌克兰摆脱令人可怕的过去。”
基谢利斯说，乌克兰的去共产主义化活动仍然进展缓慢，相关法律在许多地方不能很好地得到执行。

俄罗斯愤怒
基谢利斯说，俄罗斯一直把它看成是苏联的继承人，俄罗斯对最近一年多来在乌克兰发生的许多事情感到愤怒，都在采取各种手段对此抵制。
尽管俄罗斯曾深受共产主义之害，但俄罗斯外交部仍然在今年春季抨击乌克兰去共产主义的活动是针对俄罗斯，并是在亵渎二战中战胜法西斯的胜利者。俄罗斯官方媒体和亲克里姆林宫人士把目前执政的乌克兰政府称作是“法西斯军人政权”。

共产党回应
乌克兰共产党领袖西蒙年科说，乌克兰“法西斯”政权取缔共产党并不让人意外，正义在共产党一边，共产党人不会停止他们的活动。他说，乌克兰共产党将上诉上一级法院，会把官司一直打到欧洲人权法庭。
俄共领袖久加诺夫谴责乌克兰取缔共产党，并表示俄共将同乌克兰共产党站在一起。他呼吁全世界站起来与乌克兰现政权作斗争。久加诺夫认为，法院的裁决是乌克兰和乌克兰人民的耻辱。
俄共另一名主要领导人奥布霍夫说，共产主义将有很美好的未来，世界上的多数人未来都需要共产主义，禁止乌克兰共产党等于在消灭社会公平和正义的平台。
乌克兰共产党从1991年起一度被禁止活动。但到2001年时，当时的乌克兰总统库奇马以乌克兰共产党不是苏联共产党法律上的继承人为由取消了禁令。
</border>
2015年12月18日 17:55 来自iPhone 5s



@list-item-number-increment(i)
<border>
中共就是互联网的痛点
2015-12-17 23:48
来源: 苹果日报
作者: 李平

第二次世界互联网大会在浙江乌镇举行，主题是“互联互通．共享共治——共建网络空间命运共同体”。这个主题是中共想给自己的脸上贴金，但实质上是对中共的讽刺，一是中共求治不求通，防火长城是世界网络互联互通的最大障碍；二是愿意与中共共建命运共同体的国家寥寥无几，只有八个外国领导人与会。
更讽刺的是，与官方人民网关系密切的微信公号“学习大国”，在报道中共总书记兼中央网安组组长习近平在开幕式发表主旨演讲时强调：“发展，就是发现痛点并消除之。互联网的发展，也面临这个类似扫雷、排雷的问题。”如此高级自黑的评论，实在令人叹为观止：中共不就是互联网不能互联互通的痛点吗？是时候消除之以求发展了！
中共成为互联网的痛点，一是以网络言论入罪侵犯人权，二是以防火长城阻止网民在中国与世界联通，三是以敏感词的屏蔽妨碍资讯发布，四是供养五毛队伍干扰资讯交流，五是禁止facebook、Google、YouTube等网企进入中国，六是培植黑客入侵外国政府、企业网站。中共如此逆世界潮流而动，网络恶行数之不尽，还要呼吁互联互通，这不只是叶公好龙，更是厚颜无耻。

硬销“命运共同体”
中共要建网络命运共同体，当然要拉些盟友撑场。官方宣称有八个外国领导人与会，其实，俄罗斯总理梅德韦杰夫等六人是到中国出席上海合作组织总理会议而顺道与会，另两人是刚果副总理、汤加副首相，不见欧美国家领导人的踪影，连联合国代表、副秘书长吴红波也是曾任中国外交部港澳台司司长的自己友。这个组合与其说是世界网络命运共同体，不如说是中共自娱自乐的朋友圈。
中共要建的网络共同体不是基于民主、自由、法治的普世价值，而是基于其吃饭不砸锅原则。中央网安组办公室主任鲁炜早前被问及中国网络审查问题时说：“我们不欢迎那些挣了中国钱、占了中国市场，还诬蔑中国的人。”这种论调只是习近平不许“吃共产党的饭、砸共产党的锅”说的延伸，其心态无异于暴发户守着锅，觉得能决定分给谁一杯羹就是老子天下第一。
据统计，习近平自主政以来已在不同场合使用“命运共同体”这一词语60多次。从博鳌论坛强调“牢固树立命运共同体意识”，到中国与东盟、中国与非洲、中国与拉美—加勒比海国家要建命运共同体，再从在G20峯会上要各国树立命运共同体意识，到在联合国大会呼吁同心打造人类命运共同体，习近平不厌其烦地推销这一概念，如今更兜售到互联网世界。但是，言者谆谆，听者藐藐，没有普世价值为脊柱的命运共同体，连利益共同体都谈不上，只能算是行尸走肉的集合。
</border>
2015年12月19日 来自iPhone 5s



@list-item-number-increment(i)
<border>
老舍，舒庆春，1966年8月23日，老舍和其他28人被红卫兵押到北京文庙“斗争”，跪在焚烧京戏服装和道具的火堆前被毒打三小时。8月24日凌晨，被红卫兵打得遍体鳞伤的老舍欲回家。然而，家人坚拒他进门，要其好好反醒。他独自来到了太平湖，在湖边坐了整整一天，几乎没动过，最后步入湖水自尽。死后，连骨灰也未保留。老舍曾说：我想写一出最悲的悲剧，里面充满了无耻的笑声。
</border>
2015年12月20日 来自iPhone 5s



@list-item-number-increment(i)
<border>
昨日腾讯游戏高级副总裁马晓轶今内部发信称：技术研发中心语音引擎组副组长frontlee（李俊明）12月13日晚，和往常一样陪同妻子在小区散步时，突然晕倒在地，然后抢救无效去世了。不少腾讯员工认为死因是长期加班严重造成的过劳死。
</border>
2015年12月20日 18:05 来自 iPhone 5s



@list-item-number-increment(i)
<border>
@badiucao：你早晚有一天，看不到明天的太阳，墙内的人们，日夜盼你早日身亡，命运轮回报应不爽，砸向你的鞋子，才是你最好的勋章。
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-20-pic-01.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-20-pic-02.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-20-pic-03.jpeg" alt="">
</div>
</border>
2015年12月20日 18:32



@list-item-number-increment(i)
<border>
【中韩中澳自贸协定今起生效 哪些商品可以马上免税】20日当天来自澳大利亚和韩国商品中，澳大利亚的龙虾制品、罐装鲍鱼等将立即取消关税；而韩国西洋参、天麻等关税也降为零。至于澳大利亚奶粉、牛排；韩国化妆品，则没有马上免税。其中澳大利亚配方奶粉要4年后才完全免税。微評：权贵们享用的东西免税了。
</border>
2015年12月20日 21:16 来自 iPhone 5s



@list-item-number-increment(i)
<border>
苏德战争爆发前，斯大林为了让中国拖住日本以免苏联陷入两面作战的不利境地，在物资和武器上对中国进行了些许援助，但在国内趁中国正抵抗日寇无暇外顾，大规模屠杀居住在海参崴、双城子、伯力、海兰泡等的中国原住民，逮捕关押并处决，流放到北极圈任其自生自灭者不下30万人。
</border>
2015年12月20日 21:58 来自 iPhone 5s



@list-item-number-increment(i)
<border>
普京小女儿被曝29岁身家127亿
　　北京时间11日讯 周二，路透社宣布，他们辨识出了俄罗斯总统普京的小女儿，她和其丈夫控制着大约20亿美元（约127亿人民币）的资产，其中包括一幢法国比亚里茨的海滨别墅，价值370万美元（约2353万人民币）左右。
　　某俄罗斯国有银行的一位资深管理人员对路透社透露，普京的小女儿卡捷琳娜（Katerina）（媒体被禁止披露她的身份）今年29岁，使用着吉洪诺娃 （Tikhonova）的姓氏。报道称，她的丈夫叫做基里尔-沙玛罗夫（Kirill Shamalov），其父尼古拉伊-沙玛罗夫（Nikolai Shamalov）是一位银行家、普京的老友。
　　根据路透社的报道，这对夫妇财富的基础是一家大型天然气及石油化工公司的股份，这些股份是基里尔从普京另外一位老友格纳迪-季姆琴科（Gennady Timchenko）那里购买来的。
　　据说这对夫妇在比亚里茨的别墅也是购自季姆琴科。
　　普京的支持者们宣称，尽管在普京当权的十五年中，他身边的一些人获得了巨大的财富，但是总统并没有滥用权力为自己和家人谋取财富，这一发现显然会让这些支持者感到尴尬。
　　路透社称，卡捷琳娜目前从事学术工作，主管莫斯科国立大学一些使用国家拨款的项目。她的姐姐玛丽亚也是这个学校的毕业生。
　　卡捷琳娜和基里尔都拒绝了路透社发表评论的请求。
</border>
2015年12月20日 22:36 来自 iPhone 5s



@list-item-number-increment(i)
<border>
六四事件后起家的北大毕业生、亿万富豪肖建华对《纽约时报》有关他的发家史的一篇报道发表声明说，他的公司去年收购习近平家属持有的一家投资公司的股份是为了帮助他们处理资产。这份声明反映出，习近平家族在彭博新闻社发表了有关习家人财富的报道之后不惜赔本处理资产。
拥有亿万身家的金融家肖建华6月4日透过发言人对《纽约时报》的一篇报道作出回应。这篇报道讲述了原北大学生会主席肖建华在1989年的天安门示威被镇压后投身商界发家致富的历程。
这家美国主要报纸说，他们浏览的企业记录显示，肖建华与他人共同创立的一家企业在2013年1月出资1500万元人民币，收购了习近平的姐姐齐桥桥、姐夫邓家贵所持有的一家投资公司50%的股份。习家人通过秦川大地公司购买了与中国建设银行合资的这家投资公司的股份。
《纽约时报》的报道说，1989年，肖建华没有参加学运，做为回报，北大后来资助他开办公司，让他获得了第一桶金。
肖建华通过公司发言人在声明中称这篇报道“有严重失实之处”，并表示，他和公司的发展，完全是“白手起家”，与六四事件没有任何关系。
至于习家财产问题，声明说，自从彭博新闻社发表了有关习近平家族财富的报道之后，秦川大地公司股东“为了家人，自动退出其辛苦创业合法经营的商业项目，退出的项目基本和投入等价或者承受了较大损失。”声明说，因此可证明，其股东并没有利用家庭影响而赚取任何额外商业利益。
声明进一步为习近平家族投资股份公司辩护说，该公司股东“当时投资入股企业没有利用任何关系或者家庭关系，完全是自主合法的商业行为，退出过程也是完全合法合规的。”
声明还表示，“等价退出本身就造成了秦川大地公司股东很大的机会成本损失。”
这个声明显示，习近平家族之所以决意出售投资公司的股份，甚至不惜蒙受机会成本损失，是为了尽快处理掉这笔资产。
目前并不清楚习家人总共处理掉了多少资产。不过根据公司向中国政府提交的记录显示，在过去几年，齐桥桥与邓家贵夫妇还出售了另外几家公司的股份。
在此前的2012年6月，彭博新闻社对习近平家族的资产作出了报道。报道说，他们在总资产达到3.76亿美元的公司中有投资，在一家总资产为17.3亿美元的稀土公司中持有18%的股份，在一家上市技术公司中持有2千万美元的股份，并在香港拥有7处房产，总价值达到5500万美元。这些金额不包括他们的负债情况，因此并不反映他们的净资产。报道说，没有任何迹象显示习近平本人或是他的亲属有任何非法行为，也没有迹象显示习近平利用他的职权为他的家人谋利。
在彭博新闻社发表了这篇报道之后，中国当局屏蔽了它的网站。当时习近平是中国国家副主席。他在2013年的秋天正式成为中共总书记和国家主席。上任后的习近平展开了严厉的反腐运动，号称要“苍蝇老虎”一起打。
《纽约时报》的报道说，现年42岁的肖建华控制着一座庞大的商业帝国，经营的业务涉及国家占主导地位的行业，包括银行、保险、水泥、地产、乃至稀土矿。这些业务大部分由他的控股公司明天集团打理。根据胡润百富榜的估算，他的个人财富达120亿元人民币。
</border>
2015年12月20日 22:52 来自 iPhone 5s



@list-item-number-increment(i)
<border>
中共《和平建国纲领草案》（1946）.保障国内人民享受一切民主国家在平时应享受之言论集会结社罢工游行示威及免于恐怖等自由；废除一切新闻出版戏剧电影等检查制度；任何一党经费不得由国库开支；实行普选；废除党化教育，保障教学自由；教授治校，不受校外不合理之干涉。
</border>
2015年12月20日 23:11 来自iPhone 5s




@list-item-number-increment(i)
<border>
黑暗之下無真相
<img src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-21-pic-01.jpeg" alt="">
</border>
2015年12月21日 13:20 来自 iPhone 5s



@list-item-number-increment(i)
<border>
人道中國援助大陸被迫害良心犯
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-21-pic-02.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-21-pic-03.jpeg" alt="">
</div>
</border>
2015年12月21日 13:35 来自 iPhone 5s



@list-item-number-increment(i)
<border>
六十年代大饥荒，中国仍无息贷款为朝鲜承建纺织厂、轴承厂糖厂、热工仪表厂、继电器厂电子管厂等29个成套项目。1962年为满足朝方急需，中国将建成尚未使用的邯郸第三、第五纺织厂的设备全套拆往朝鲜；1972年，再予以石油140万吨；同时，还援建了20万千瓦火电厂、平壤地铁等项目。
</border>
2015年12月21日 来自iPhone 5s



@list-item-number-increment(i)
<border>
二战期间，斯大林指使一支苏联红军，在卡廷森林里秘密枪杀了两万名波兰的将军、教授、作家、医生……将波兰整整一代精英摧毁殆尽，然后，斯大林嫁祸希特勒，故意在卡廷森林丢下德国武器。几十年来，波兰人恨透了希特勒。苏联解体后，档案公开，真相震惊世人。杀一国全部精英，嫁祸于人，希特勒都做不出。
</border>
2015年12月21日 来自iPhone 5s



@list-item-number-increment(i)
<border>
旅美專欄作者顧猷：戰爭就是和平，奴役就是自由，無知就是力量，斷網就是互聯。《1984》里幾句著名的口號。這書某總一定讀過。
</border>
2015年12月21日 来自iPhone 5s



@list-item-number-increment(i)
<border>
【自殺的稱謂】1951年三反、五反時，上海跳樓的多，投黃埔江的少。有人透露了原委：投江被水衝走了，政府不見死屍就說該人已負罪逃亡，家屬便要遭殃，所以擇跳樓而死。自殺者的遺書有一個普遍的特點，為了死後不給家裡麻煩，先是痛罵自己，然後歌頌人民政府的德政。當時人們稱這些自殺者：降落傘部隊！
</border>
2015年12月21日 21:59 来自 iPhone 5s



@list-item-number-increment(i)
<border>
【文革旧事】北京形意拳高手许维仁的家，遭到红卫兵上门打砸抢，还殴打了许的老母亲。许维仁回家得知母亲被打后，并无多少语言，端坐门前守候。其时造反派红卫兵气焰遮天，再一批红卫兵冲击许家，许不动声色起身将他们客客气气迎进家门，然后反锁大门，把这些小将逐一格杀，随后剖腹自尽。
</border>
2015年12月21日 22:02 来自 iPhone 5s



@list-item-number-increment(i)
<border>
China Human Rights Lawyer Pu Zhi Qiang Was Put To Jail
<img src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-22-pic-01.jpeg" alt="">
</border>
2015年12月22日 12:31 来自 iPhone 5s



@list-item-number-increment(i)
<border>
大陆雾霾南下：台湾官方呼吁民众勿开北窗
今天大陆冷气团南下，触及台湾，气温明显下降，在中央气象局预报之下，台湾民众早有心理准备。但意外的是，今天中午，台湾环保署发出警报，呼吁台湾民众，今天下午起不要开北面的窗，因為伴随冷气团南下的空气污染物，也从大陆飘到了台湾。
台湾环保署今天对全台湾地区发出空气污染警报，这是今年入冬以来，台湾受大陆污染物影响最明显的一次，大约下午三点多，北台湾和东部的宜兰地区首当其冲，空气品质开始变差，细悬浮微粒（PM2.5）浓度升高，达到最高的紫色等级。
环保署官员强调，「上海的PM2.5浓度在今天中午就高达每立方米270微克，所以，这波脏空气，会為台湾带来每立方米70到100微克浓度的PM2.5」，和过去相比，明显对台湾影响较大，民众应严加防范。
大陆雾霾抵台后会往中南部移动，再与中南部地区的境内污染物混在一起，影响更大，因此预估明天全台湾空气品质都会达到「紫爆」等级，要到明天下午四时后才有可能解除。因此环保署警告民众，就算待在家里，也不要打开朝北面的窗户，因为外面空气真的很脏。
所谓PM2.5是指空气中极细小的悬浮微粒，其颗粒直径在2.5微克以下，这种极小的悬浮微粒，被人体吸入之后，鼻毛和气管的纤毛都挡不住，会进入肺部的最深层，和肺泡结合，有致癌风险。
</border>
2015年12月22日 16:07 来自 iPhone 5s



@list-item-number-increment(i)
<border>
历史上的今天
韩检察当局起诉前总统全斗焕 韩国前总统全斗焕因涉嫌主谋“12.12军事夺权”和“5.17军事政变”于1995年12月3日被韩检察当局拘捕，关进安养监狱。1979年任国军保安司令的全斗焕联合陆军第九师师长卢泰愚等少壮派军官于当年12月12日采取军事行动，扣押陆军参谋长郑升和，占领国防部，逮捕了国防部长，掌握了军事大权。1980年5月18日，由于市民反对全斗焕发布全国戒严令而发生“光州事件”，造成93人死亡。同年8月全氏当选为韩第11届总统，1988年2月结束任期后将总统宝座移交给亲信卢泰愚。全下台后到百谭寺当了一年多的和尚以示反省。1995年12月22日，韩检察当局起诉全有军事叛乱、非法调动军队等六项罪名。
韩国检察当局“12-12事件”和“5-17事件”特别搜查本部，正式向法院起诉前总统全斗焕在军事刑法上犯有军事叛乱罪等罪行。因“受贿”罪被起诉的前总统卢泰愚也因涉嫌参与军事叛乱并担任重要角色而被追加起诉。
检察当局起诉全斗焕犯有军事叛乱、非法调动军队、指挥官擅离职守、谋杀上司未遂、枪杀士兵等6项罪行。
前总统全斗焕自被捕以来在狱中进行了18天绝食，身体状况极度虚弱，22日零时10分被送入警察医院。汉城地方检察院崔桓检察长发表讲话说，检察当局逮捕起诉全斗焕的方针不变，全斗焕被送进医院只是收监场所的变更。
</border>
2015年12月22日 来自iPhone 5s



@list-item-number-increment(i)
<border>
1989年12月25日，西方传统的圣诞节，罗马尼亚南部登博维察县兵营厕所前一块空地上，狼狈不堪的罗马尼亚总统齐奥塞斯库高呼：“自由和独立的罗马尼亚万岁！”随后，他的夫人埃列娜唱起了《国际歌》，“起来，饥寒交迫的奴隶，起来，全世界受苦的人……”
这不是庆祝佳节的欢呼，而是临刑前最后的“呐喊”。在行刑队指挥官尚未赶到的情况下，持枪士兵开枪了，齐奥塞斯库倒地，后脑勺撞在了厕所的墙上，死后仍睁着双眼。埃列娜则头部中弹，脑浆外溢，鲜血不住地往外流……
昔日无限风光的国家元首，何以死于非命？千因万果，归根结底，都是腐败惹的祸。

从农民子弟到腐败元首
1918年，齐奥塞斯库出生在罗马尼亚一个农民家庭，在兄弟姐妹10人中，他排行第三，长大后当过学徒、鞋匠和铁路工人。15岁时，齐奥塞斯库加入了当时还处于地下的罗马尼亚共产党，21岁成为罗马尼亚共青团书记，积极投身反对法西斯的斗争，曾多次被捕，被关押在有“罗马尼亚巴士底”之称的多夫塔纳监狱达五年之久。
在多年的革命洗礼中，齐奥塞斯库先后当选为罗共中央候补委员、中央委员和政治局委员。1965年3月，罗马尼亚最高领导人乔治乌•德治病逝，47岁的齐奥塞斯库当选为罗共中央第一书记，当年，罗马尼亚通过新宪法，改国名为罗马尼亚社会主义共和国。
刚上台时，齐奥塞斯库工作颇为谨慎。1968年苏联出兵入侵捷克斯洛伐克，以齐奥塞斯库为首的罗马尼亚共产党政府坚决反对，同时加强了军事准备，并在全国成立了大规模的民兵组织——“爱国卫队”。齐奥塞斯库坚持独立、反对外来干涉的立场受到全国的拥护，在国际上也得到了赞许和支持。
从20世纪70年代起，齐奥塞斯库开始居功自傲，越来越专横跋扈。1971年，后来成为罗马尼亚总统的伊利埃斯库在国家发展等“意识形态”问题上，提出了与齐奥塞斯库相反的意见，结果被贬到地方当出版社社长。1974年，在齐奥塞斯库导演下，罗马尼亚实行总统制，齐奥塞斯库作为总统，由此拥有了直接颁布法律、任免政府成员的大权。
此后一直到下台被杀，齐奥塞斯库一人兼任了罗马尼亚共产党中央总书记、共和国总统、国防委员会主席、武装部队最高统帅、爱国卫队总司令、经济和社会发展最高委员会主席等党政军最高职务，成了主宰一切的绝对权威。由此罗马尼亚事无巨细，一切均由他一人说了算，甚至一平方米种多少株玉米也要他来拍板。
齐奥塞斯库本人曾历经苦难，小时候经常打着赤脚，在村里念小学时买不起课本，只能借用别人的书，放学后还要去地主家打小工，勉强念完小学后，就离家当了童工，独自谋生。因此，当他1965年上台执政时，比较注意深入群众，体察民情，全国的城市农村，几乎都留下了他的足迹。但就是这样一个穷苦出身的人，自从有了不受约束和监督的绝对权力之后，竟过起了帝王般的奢侈生活，迈向了骄奢腐败的不归路。
为了个人享受，齐奥塞斯库在文物保护单位──原罗马尼亚国王的夏宫旁修建了自己的别墅，夏宫因此停止对外开放。他的住处不仅周围戒备森严，外出时乘车经过的路段也都实行戒严，禁止其他车辆通行。
齐奥塞斯库还在全国各县都至少有一个别墅、招待所或狩猎木屋。在众多的“行宫”中，利用率最高的要数位于黑海海滨的海王星休养站和首都布加勒斯特北郊的斯纳科夫别墅。每年夏季，齐奥塞斯库都在海王星休养站办公并接待外宾，为此这里也有了“夏季首都”之称。许多外国政要如阿拉法特等，都曾在此受到齐奥塞斯库接见。
此外，喜欢打猎的齐奥塞斯库经常把冬季狩猎作为接待来访外国首脑的一个项目，山区一些狩猎木屋因此成为接待贵宾的重要场所，也是总书记光顾得比较多的“行宫”。
其家属不仅在首都拥有数幢宅邸和别墅，在全国各地还拥有多幢别墅，家族成员每年花数十万美元从国外购买进口首饰、化妆品、食品和各种用品，甚至连他们养狗的食物和疫苗都是进口的。
齐奥塞斯库的子女过生日时，往往从新加坡和泰国订购特种兰花，用专机空运回来，这些兰花每束价值180美元，费用却从罗马尼亚内务部开设的驻外公司特别基金中支付。齐奥塞斯库的小儿子尼古在美国拉斯维加斯和迈阿密狂赌滥饮，一次赌博就输掉了罗马尼亚国内17匹纯种阿拉伯马，经费都是来自罗马尼亚内务部设在纽约的公司。

社会主义是“一家”
齐奥塞斯库在以权谋私、任人唯亲、家天下方面，在20世纪的所有国家领导人中，堪称 “集大成者”。
罗马尼亚解放前，齐奥塞斯库夫人埃列娜本是一名纺织工人，解放后她上了大学，当上化学工程师，原在化学研究所工作。齐奥塞斯库上台后，埃列娜渐次跃升为中央委员、中央政治局委员，在党内掌管干部大权。
1980年起，她兼任政府第一副总理。至此，埃列娜在政坛上的地位，仅次于齐奥塞斯库，成为党内最高决策机构的成员。罗马尼亚各级官员都习惯地称齐奥塞斯库为“一号”，其办公室为“一号办”，埃列娜为“二号”，她的办公室自然是“二号办”。
齐奥塞斯库重用的第二个人是他的小儿子尼古。他大学毕业即当了共青团中央第一书记，并且很快成了党的中央委员，后来又升为候补政治局委员。为了让这位接班人得到全面锻炼，1987年，齐奥塞斯库派尼古到地方上任县党委第一书记，齐奥塞斯库公开对外国记者说，如大家拥护，“他可以接班”。尼古的妻子也夫贵妻荣，先后被授以中央委员、共青团中央书记、全国少先队组织主席、全国妇联副主席等职。
除了关照妻儿外，齐奥塞斯库没有忘记自己的同胞兄弟。他的哥哥马林•齐奥塞斯库为罗马尼亚驻奥地利使馆商务参赞，三个弟弟分别担任罗马尼亚国防部副部长兼军队最高政治委员会书记、国家计委副主席、内务部高级警官学校校长。甚至连他的妹夫，原来是齐奥塞斯库家乡的农民，长期担任该乡农业合作社主任，文化程度并不高，也被提升为中央委员、中央主管农业问题的书记。
据英国《经济学家》杂志统计，齐奥塞斯库家族成员在党政军界担任要职的不下30人。一些其他亲戚，包括埃列娜的兄弟，也先后“升天”，分别担任了罗共中央委员、政府部长等要职。为此，罗共中央开会，就好像是齐奥塞斯库的家庭会议，“社会主义是一家”的笑话不胫而走。二十几年的苦心经营后，齐氏居然在社会主义的罗马尼亚，成功地建成了颇有中世纪色彩的“齐家天下”。
罗马尼亚群众对这种裙带关系和家族统治十分反感、憎恶。民间有议论说：不仅党政军大权掌握在齐奥塞斯库手里，全国三代人（党员、团员、少先队员）的命运也全掌握在他们一家人手里。

个人崇拜，登峰造极
随着地位的巩固，齐奥塞斯库醉心于个人崇拜，越来越喜欢人们对他歌功颂德。齐奥塞斯库到各地视察，群众都“被自愿”倾城出动，以最高礼节来欢迎他的到来。民众通常必须提前几个小时到场，即使风吹雨淋、烈日暴晒也要参加，有时还要当着齐的面高呼“万岁”。这种状况持续了近二十年时间。
每次举行大会，每一位发言者，不管是总理还是部长，无一例外地先要赞扬齐奥塞斯库夫妇的功绩。罗马尼亚官方还安排保安部队成员坐在会场的头七八排，组成政治“拉拉队”。齐奥塞斯库讲话时，每隔二三分钟这些人都站起来鼓掌、叫好。这时出席大会的其他人也不得不数十次起立、长时间鼓掌，同时欢呼“齐奥塞斯库——罗共”，“ 齐奥塞斯库与人民”等等。
齐奥塞斯库和夫人过生日以及出访归来，或有重大活动，罗马尼亚各地和各部门都要纷纷致贺电、贺信，衷心拥护齐奥塞斯库的领导，这些“自发”的应景之作，每年还汇集成册公开出版。一切传媒手段也用来宣传齐奥塞斯库夫妇，国内大量出版齐奥塞斯库的讲话文集和言论集，齐奥塞斯库夫妇的大幅照片则天天见诸报端。
与此同时，在齐奥赛斯库的操控下，罗马尼亚共产党对他的评价也越来越高。罗共“十大”前后，齐奥塞斯库被称为是“贯彻党的马列主义政策的化身”，“杰出的马列主义领袖、热忱的爱国者和国际主义者”。1979年罗共“十二大”，又将齐奥塞斯库捧为“举世尊敬的伟大领袖和政治活动家”，齐奥塞斯库执政的年代也成了罗马尼亚“几千年历史上成就最卓著的时代”，以后又进一步称齐奥塞斯库是“民族英雄中的伟大英雄”，“人道主义精神的共产主义者”，“当代世界的杰出人物和光辉战士”等。
齐奥塞斯库大搞个人迷信的同时，夫人埃列娜也分得了“党和国家的卓越战士”，“杰出的科学家、政治家”，“光辉的国务活动家”等桂冠。她俨然以“国母”自居，生日也由全国庆祝，人们在各种大会上的发言，在呼完“敬爱的总书记齐奥塞斯库同志”之后，必呼“尊敬的埃列娜同志”。
1989年8月23日是罗马尼亚人民共和国的国庆节，这一天齐奥塞斯库夫妇照样是在举行国庆集会和盛大群众游行中度过的。23日布加勒斯特组织了有数十万人参加的盛大游行活动，人们举着齐奥塞斯库的巨幅画像，边喊着：“齐奥塞斯库——和平”、“ 齐奥塞斯库和人民”、“ 齐奥塞斯库——罗共产党”等歌功颂德的口号，边缓慢地走过他们所在的主席台前。齐奥塞斯库则像往常一样，高高举起双臂来回挥舞，脸上洋溢着幸福的笑容。
在5分钟的时间里，群众经过主席台举起齐奥塞斯库夫妇肖像最多达400幅，最少的也有150幅（其中3/5是齐奥塞斯库的，1/5是埃列娜的，1/5是两人像），在长达3个半小时的群众游行中，群众举的齐奥塞斯库夫妇的肖像共达6000多幅。

作假成风，大放卫星
一边是狂热的个人崇拜，另一边则是愈演愈烈的浮夸之风。
1989年，齐奥塞斯库宣布罗马尼亚全国粮食产量是6000多万吨，据此他自豪地宣布罗马尼亚已达到“人均3吨粮”，实际全国总量却只有1823万吨。每公顷小麦的实际产量为3170公斤，虚报的产量是8160公斤；玉米1913公斤，虚报到16500公斤。一时间，弄虚作假竟成了时尚，如实反映情况会遭到批评和排斥，甚至丢官，而说假话会受到表扬和重用。
齐奥塞斯库每到一工厂参观，事先都要作充分的准备，全厂提前三天停工，打扫卫生，装点门面，张贴标语，还要挂出反映生产成绩如何“蒸蒸日上”的报表。首都布加勒斯特“八月二十三日”工厂是齐奥塞斯库常去的地方。齐奥塞斯库指示该厂要实现发展生产的“高速度”，每年生产1万台电机。实际情况是，当时所有东欧国家加在一起，一年才能生产1万台这种电机。
齐奥塞斯库在一些工厂还要参观职工的食堂。从电视上看，所参观的食堂饭菜花样比饭店还丰盛。事实上由于市场副食供应极差，多数工厂的食堂已关了门。1987年前苏联领导人葛罗米柯在访问罗马尼亚时，曾参观布加勒斯特一家国营食品店，看到商品丰富，购物者装满了塑料袋。但苏联人一走，这些购物者立即把自己手中的塑料袋交给站在一旁的罗内务部军官。原来，排队的人都是内务部指定的人，商店里丰盛的蔬菜和食品也是在苏联客人来之前临时摆上去的。
在罗马尼亚本国经济困难、市场供应十分紧张、群众生活水平下降的情况下，齐奥塞斯库却大言不惭，谎话连篇。1989年在为庆祝罗马尼亚还清全部外债的群众大会上，齐奥塞斯库讲话说：“罗马尼亚在确保了国家经济社会发展和人民生活水平不断提高的情况下，还清了外债”，还说到2000年罗将成为一个“在各个方面都十分发达的国家”。听了这些，罗马尼亚人更多的是无可奈何、哭笑不得。
20世纪80年代初，罗马尼亚颁布了《实行粮食配给制的法令》，规定城市居民每人每年的粮食定量折合150公斤小麦和30公斤玉米，农村每人每天只有300克面包。为了拿出更多的农副产品出口，借以还清“大跃进”式经济发展欠下的100多亿美元外债，鲜肉在市场上几乎绝迹，奶制品、鸡蛋也不易买到，还要排长队。其他受群众欢迎的工业消费品如冰箱、彩电、小汽车等也大多出口，在国内市场上要么根本买不到，要么得登记排队，有时候等好几年也未必能轮到。
罗马尼亚冬季严寒，民用煤气、暖气和电力供应不足也给百姓生活带来更大的麻烦和问题。老人、孩子受冻，生病。医院的病房、产房、手术室因得不到适当温度而无法进行正常的医疗手术，燃料的短缺也使公共交通受到影响。在人民食不果腹、衣不蔽体的时候，齐奥塞斯库却悠哉游哉地生活在他的“皇宫”中：豪华的私人游泳池、网球场、健身中心，足以让无数他国的总统羡慕不已。
1989年2月底，伴随着东欧巨变的汹涌浪潮，罗马尼亚军队和民众推翻齐奥赛斯库的腐朽统治，纷纷拿起武器，走上街头，为自己和国家的未来战斗

十二月风暴
1989年12月，由于不满齐奥塞斯库的统治，罗马尼亚西部边境重镇蒂米什瓦拉发生了骚乱。
17日，在齐奥塞斯库的指令下，罗马尼亚军警在市内开了枪，抓了一些闹事者，平息了骚乱。次日，齐奥塞斯库照常飞往伊朗进行为期3天的国事访问，并向伊朗总统拉夫桑贾尼宣称：“我们的形势是稳定的。”
但齐奥塞斯库从伊朗访问归来时，发现蒂米什瓦拉的动乱非但没有解决，反而一发不可收拾，有逐步向全国蔓延之势。齐奥塞斯库决定21日在首都举行群众大会，希望民众支持他在蒂米什瓦拉的镇压行动。
21日中午12点，齐奥塞斯库在中央广场召开了十万人的群众集会。齐奥塞斯库和夫人埃列娜出现在中央大厦的阳台上，他不时提高声调，挥舞手臂，把讲话“推向高潮”。突然，广场某个角落喊出了一声：“打倒齐奥塞斯库!”声音像闪电划过天空，出现了令人窒息的寂静，齐奥塞斯库刚举起的右手在空中停住了。电视转播中断，留下了齐奥塞斯库举起右手的定格画面。
一会儿，“打倒杀人犯”的口号声和嘈杂声已经汇成了一片，再也无法阻止。头戴钢盔的武装警察包围了四周的街道，军官向人群喊话，命令他们散去。国防部长米列亚亲临指挥，他下令“不准向人群开枪”，但是市长亲自跑到前线来传达“最高统帅”的命令：“可以开枪，朝天开枪，先警告，如果不成，向腿部开枪!”米列亚在重重压力下自杀，震动朝野。
随即，国防部第一副部长斯登古雷斯库上将没有执行齐奥塞斯库的旨意，下令军队撤回军营。有些群众开始打破中央大厦一层楼的窗户，把齐奥塞斯库的著作和画像扔了出来。
齐奥塞斯库夫妇看大事不好，下令调来直升机，从大厦的顶部平台逃走，但他们最终落入军方之手。两天后，当欧洲的千万个家庭正围坐在五彩缤纷的圣诞树旁欢度节日时，齐奥塞斯库夫妇在一座简陋的军营，被“特别军事法庭”判处死刑并迅速处决，罪名为屠杀六万人民、海外存款超过10亿美元（这两项指控后来查证系子虚乌有）、破坏政权罪、破坏公共财产罪、损坏国民经济罪等。
这位统治罗马尼亚25年的绝对权力者，同时也是一位彻头彻尾的腐败者，最终难逃覆亡的下场。同时倒下的，还有罗马尼亚共产党的执政地位。

齐奥塞斯库政治笑话两则
1 一次，在一家肉铺前许多人排长队等候买肉。一大清早人们就来排队了，十分辛苦，能否买到还是未知数。一个人骂骂咧咧地说：“市场供应这么糟，全是齐奥塞斯库搞的。现在我去把他干掉！”说完便走了。过了一会儿，此人返回，继续排队。其他人就问他是否把齐干掉了，他一言不发。大家就骂他是胆小鬼，放空炮。此人实在忍受不了了，大声说：“那里的队伍排得比这儿还长！”
2 在布加勒斯特，许多申请出国的人正在排队领取护照。其中一人回头看到他身后的人不是别人，而是齐奥塞斯库。齐奥塞斯库看到他吃惊的样子便说：“既然大家都要出国，那么我也走。”此人立即对齐奥塞斯库说：“如果你走的话，我们还有什么必要出国呢！
</border>
2015年12月22日 来自iPhone 5s



@list-item-number-increment(i)
<border>
【403，404之后，互联网新错误代码：451】继404 Not Found（找不到服务器），403 Forbidden（网站拒绝访问）后。互联网工程指导委员会（IESG）日前批准了“451”，用来代表“因法律原因而被官方审查”。IESG建议官方在网页上写明是何人何机构阻止访问此网页，并写明原因。
<img src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-24-pic-01.jpeg" alt="">
</border>
2015年12月24日 12:37 来自 iPhone 5s



@list-item-number-increment(i)
<border>
陸港兩地悼念 Li WangYang
@video ../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2.mp4
</border>
2015年12月24日 14:36 来自 iPhone 5s



@list-item-number-increment(i)
<border>
1989年12月24日，羅馬尼亞士兵應人民要求，槍斃獨裁者齊奧塞斯庫夫婦，羅馬尼亞共產黨倒台。
@video ../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/3.mp4
</border>
2015年12月24日 来自iPhone 5s



@list-item-number-increment(i)
<border>
圣诞翌日即魔诞！魔诞节要记得吃腊肉蛋炒饭祛邪！
</border>
2015年12月24日 19:44 来自 iPhone 5s



@list-item-number-increment(i)
<border>
霧霾頌
@video ../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/4.mp4
</border>
2015年12月25日 00:45 来自 iPhone 5s



@list-item-number-increment(i)
<border>
今天是魔鬼誕生的日子，請吃臘肉蛋炒飯祛邪。
</border>
2015年12月26日 10:22 来自 iPhone 5s



@list-item-number-increment(i)
<border>
王寶強的親人被撞死，王寶強去親人家找車主，要求車主給個說法。
王寶強的幾千萬同胞被大魔頭弄死，王寶強去天安門，找到殺手，並祝他生日快樂。
這就是王寶強，中國著名的明星之一。
</border>
2015年12月27日 16:16 来自 iPhone 5s



@list-item-number-increment(i)
<border>
45000000條人命
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/100-2.png" alt="">
<link to="http://user.qzone.qq.com/929597959/">摩羯帝李广</link>
【面具后面的周恩来】最近，香港出版《面具后面的周恩来》该书的知情者回忆录揭示：在一九五九年至一九六一年所谓“三年灾荒”期间，周恩来无视于中国四千四百万农民饿毙这一严峻事实，向苏联及其东欧卫星国廉价出口粮食474万吨、向匈牙利赠送三千万卢布的货物、350万英镑现款、向东欧赠送五千万亿卢布的食品。
</border>
2015年12月28日 19:03 来自 iPhone 5s



@list-item-number-increment(i)
<border>
都怪老薛剿匪不力！
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/100-3.png" alt="">
<link to="http://user.qzone.qq.com/987719211/">纺织二号</link>
薛岳，1896年12月27日生于广东坪石，祖籍湖南汝城，父亲起名效法民族英雄岳飞。薛岳抗日战争中指挥了武汉会战、徐州会战、长沙会战等，被认为是“歼灭日军最多的中国将领”。薛岳奉命追剿红军，曾经多次重创红军，有“红军一路跑，薛岳一路追”之说，红军闻风丧胆。薛岳1998年在台北善终，享年102岁。
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-29-pic-01.jpeg" alt="">
</border>
2015年12月29日 20:57 来自 iPhone 5s



@list-item-number-increment(i)
<border>
烏克蘭今日取締共產黨，推倒魔頭列寧雕像，人民重獲自由。祝賀烏克蘭人民！
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-29-pic-02.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-29-pic-03.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-29-pic-04.gif" alt="">
</div>
</border>
2015年12月29日 23:19 来自 iPhone 5s



@list-item-number-increment(i)
<border>
日本历史课本早就爆料了霾国最后一代接班人，全世界人尽皆知的事情，长城这边的人还蒙在鼓里。
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-29-pic-05.jpeg" alt="">
</border>
2015年12月29日 23:41 来自 iPhone 5s



@list-item-number-increment(i)
<border>
民主國家使領館譴責霾國非法拘禁蒲律師
<div class="row">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-30-pic-01.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-30-pic-02.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-30-pic-03.jpeg" alt="">
<img class="thumbnail" src="../yhnnd.wordpress.com/17-diary-2024-01-2024-12-出路4/qzone/2015-12-30-pic-04.jpeg" alt="">
</div>
</border>
2015年12月30日 13:32 来自 iPhone 5s



@list-item-number-increment(i)
<border>
01 闷热的夏季
02 破败的平房
03 恍惚看到
04 远去的童年
05 草地上躺着
06 啃草的小狗
07 吃完晚饭
08 与人潮逆行回公司
09 电梯里旁边的人
10 手机屏幕上的淘宝
11 竖着的黑沟
12 三十多块钱
13 他要网购什么商品
14 困倦愈演愈烈
15 领了夜宵
16 昏黄的灯光
17 黑色的键盘
18 黑色的屏幕
19 白色的桌面
20 白色的酸奶
21 生活不是阅读理解题
22 别问这段文字体现了
23 作者怎样的心情
24 不想晚上开会
25 只想闭眼睡觉
</border>
2024年06月12日
