2023年7月13日 Thursday

買了從海拉爾去天津的火車票

聯繫了李俊, 打算到天津之後住在他那兒

李俊一直沒找到工作




詐騙犯 涉黑 穆彤
賭球詐騙犯 豐瑞傑
傻逼 張慶才
偷電纜的 劉吉忠
假裝女人的電信詐騙犯 陳艷軍
赤匪 高愛賢
傻逼 尹連傑
搶劫詐騙犯 劉永輝
傻逼 唐穎
你們都是傻逼
你們媽死了


我死去的親人們:
2008祖父(于洪江)
2009大姑(于曉春?)
2012祖母(朱洪顯)
2014外祖父(孫炳和)
2014二姨(孫曉東)

對我影響最大的人(除了耶穌以外): 韓寒, 李承鵬, 張鳴, Jordan Peterson

欠我錢不還的人:
2018陳泰宇250,
2019黃棋高50,
2019周鵬程1500,
2020賣我貓的500,
2020盧佳平2000.

我討厭的人: 解明楠, 韋煥英, 周點陣, 傅曉華, 陳子玥, 劉兆博, 耿春雷, 葛旻, 張煜, 初志超, 夏博, 曲晨鵬, 張誠, 曲海月, 何長勝, 劉占元, 史一葦, 豐瑞傑, 穆彤, 張慶才, 劉吉忠, 尹連傑, 劉永輝, 郝生全, 趙衛平, 李小寧, 薛健, 金顯成, 孫廣兵, 姜夢, 鞠培軍, 張超超, 王麗斌

我的朋友: 周玥, 李義朋, 李香棟, 楊天威, 李震, 張天昊, 張念民, 樊之潤, 單超, 李坤, 梁家源, 李鴻峰, 林青浩, 周書銘, 郭偉健, 趙方磊, 任旭, 龔啟明, 邱童, 買買(提)江, 林飛, 于莉嬙, 齊澤明, 葉佳, 劉陳偉, 阮明哲, 徐通, 鍾俊毅, 侯方, 金偉, 王振, 何川.